.transaction {
  /* box-shadow: 0 0 8px #fff; */
  /* background-color: white; */
  margin-left: 1em;
}
.wrap-transaction {
  display: flex;
  flex-direction: row-reverse;
  gap: 3em;
}
.expense-history {
  flex: 1;
  margin: 1em;
}
ul {
  list-style: none;
}
.ul-expense {
  margin: 1em 0;
}
.flex-expense {
  border-radius: 1.1em;
  display: flex;
  gap: 1em;
  align-items: center;
  padding: 0.78em 1.4em;
  background-color: white;
  margin-bottom: 0.7em;
  box-shadow: 0 0 4px rgb(207, 207, 207);
}
.flex-expense .title span {
  display: inline-block;
  background-color: red;
  border-radius: 50%;
  padding: 4px;
  margin-right: 0.5em;
}
.flex-expense .logo-history {
  font-size: 1.8rem;
  background-color: rgb(234, 233, 233);
  padding: 0.22em 0.2em;
  border-radius: 0.3em;
  color: rgb(131, 4, 131);

}
.title-description-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  color: rgb(180, 7, 180);
}
.title-description-container .description {
  font-size: 12px;
  color: rgb(131, 4, 131);
  display: flex;
  align-items: center;
  gap: 0.8em;
}

.title-description-container .title {
  font-weight: 500;
  font-size: 1.1rem;
}

.flex-right-history {
  display: flex;
  flex-direction: column;
}
.flex-expense .amount {
  color: red;
}
.tot-exp-div {
  font-size: 1.5rem;
  margin-top: 2em;
  background-color: white;
  padding: 0.78em 1.4em;
  border-radius: 1.2em;
  font-weight: 500;
  box-shadow: 0 0 4px rgb(207, 207, 207);
}
.tot-exp-amt {
  color: red;
}

.expense-history h2{
  text-align: center;
}
.no-history{
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

.flex-expense .title span.green-dot{
  background-color: green;
}
.flex-expense .amount.amt-green{
  color: green;
}
.tot-exp-amt.tot-exp-amt-green{
  color: green;
}